auth_mechanisms = plain login

passdb {
  driver = checkpassword
  args = /etc/dovecot/scripts/checkpassword-http.sh %r %c
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%n
}