disable_plaintext_auth = no
auth_mechanisms = plain login

# Alleen app-passwords via passwd-file
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/app-passwd
}

# User-info (home, uid/gid) uit /etc/passwd
userdb {
  driver = passwd
}

# GEEN andere auth includes (dus Unix-wachtwoorden werken niet meer)