disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = checkpassword
  args = /usr/local/bin/dovecot_checkpw.py /usr/lib/dovecot/checkpassword-reply
}

userdb {
  driver = passwd
}