ssl = yes
# ssl_server_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
# ssl_server_key_file  = /etc/ssl/private/ssl-cert-snakeoil.key
ssl_server_cert_file = /etc/ssl/certs/dovecot.pem
ssl_server_key_file  = /etc/ssl/private/dovecot.key
